# ix-app

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
deployment/ansible/: deploy-elastic.yml  deploy-infrastructure.yml  destroy-infrastructure.yml
deployment/azure/aci/: aci-manifest-backend.yml  aci-manifest-database.yml  aci-manifest-prometheus-grafana.yml  prometheus.yml
deployment/terraform/aws/: main.tf  terraform.tfvars  variables.tf
deployment/terraform/aws/ansible/: docker-compose.yml  hosts.ini  playbook.yml
deployment/terraform/backend/: main.tf  output.tf  variables.tf
deployment/terraform/database/: main.tf  output.tf  variables.tf
deployment/terraform/elastic/elasticsearch/: main.tf  output.tf
deployment/terraform/elastic/elasticsearch/config/: elasticsearch.yml  log4j2.properties
deployment/terraform/elastic/logstash/: main.tf  output.tf
deployment/terraform/elastic/logstash/config/: logstash.yml
deployment/terraform/elastic/logstash/pipeline/: logstash.conf
deployment/terraform/monitoring/: main.tf  prometheus.yml
elk/: docker-compose.yml
elk/logstash/config/: logstash.yml
elk/logstash/pipeline/: logstash.conf
monitoring/prometheus/: prometheus.yml
src/main/java/com/stonerescue/ix/: IxApplication.java
src/main/java/com/stonerescue/ix/config/: WebConfig.java
src/main/java/com/stonerescue/ix/controller/: CustomerController.java  EnquiryController.java
src/main/java/com/stonerescue/ix/controller/dto/incoming/: CustomerIncomingDto.java
src/main/java/com/stonerescue/ix/controller/dto/outgoing/: CustomerDetailsDto.java  CustomerListingDto.java  EnquiryListingDto.java
src/main/java/com/stonerescue/ix/controller/interceptor/: RequestLoggingInterceptor.java  WebConfig.java
src/main/java/com/stonerescue/ix/controller/mapper/: CustomerMapper.java  EnquiryMapper.java
src/main/java/com/stonerescue/ix/dao/: CustomerDao.java  Dao.java  EnquiryDao.java  QuoteDao.java
src/main/java/com/stonerescue/ix/dao/jpa/: JpaCustomerDao.java  JpaEnquiryDao.java  JpaQuoteDao.java
src/main/java/com/stonerescue/ix/model/: BaseEntity.java  Customer.java  Enquiry.java  Quote.java
src/main/java/com/stonerescue/ix/service/: CustomerService.java
src/main/resources/: application-jpa.yml  application.yml  logback-spring.xml
