input {
  tcp{
	port => 5000
	codec => json
  }
}

filter {
      mutate {
        convert => {
          "responseTime" => "integer"
        }
      }
 }

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
	index => "ix-app"
  }
}