# Define the root logger with a console appender
status = error
name = PropertiesConfig

property.filename = logs
appenders = console, file

# Console appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss}] [%p] %m%n

# File appender configuration
appender.file.type = File
appender.file.name = File
appender.file.fileName = ${filename}/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%d{HH:mm:ss}] [%p] %m%n

# Root logger configuration
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = File
