input {
  tcp{
	port => 5000
	codec => json
  }
}

 filter {
      mutate {
        convert => {
          "responseTime" => "integer"
        }
      }
 }

output {

  elasticsearch {
    hosts => "http://4.245.97.236:9200"
	index => "ix-app"
  }
}

